# Flow

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/rtyuio/flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rtyuio/flow/: AppDB.kt  DatabaseModule.kt  FlowApplication.kt  MainActivity.kt
app/src/main/java/org/rtyuio/flow/alarm/: AlarmReceiver.kt
app/src/main/java/org/rtyuio/flow/shared/: DialogTriggerInfo.kt  ScheduleData.kt
app/src/main/java/org/rtyuio/flow/ui/scheduler/: ScheduleItem.kt  SchedulerCompose.kt  SchedulerViewModel.kt  TimePickerDialog.kt
app/src/main/java/org/rtyuio/flow/ui/theme/: Color.kt  Theme.kt  Type.kt  dbStore.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/rtyuio/flow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
